object ppReport: TppReport
  AutoStop = False
  DataPipeline = plClients
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.FileName = 'C:\WINDOWS\DESKTOP\nick\report_sample\form_letter.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000008870000000000000000000000000087700000008800000000000000
    0000000555507700757700000000000007000005555000585550080000000000
    0008877555555555555000000000000070000555555555555500800000000008
    0550555555555555555070000000000755555555555555555555070800000005
    5555555555555555555555757000000055555555555555555555555557000008
    5555555555555555555555555070000055555555555555555555555500700080
    5555555555500555555555500000770555555555500000055555555000000005
    5555555550780700555555557000005555555555000000705555555570007055
    5555555507000070555555558000755555555555570007005555555555800555
    5F55555557770005555555555580088755F55555550005555555555550800007
    55FF5555555555555555555050800008057FF555555555555555550000000000
    705FFF555555555555555508700000008055FFFFF55555555555570000000008
    00555FFFFF55555555555800000000000055555FF85555555555558000000000
    8005555555555555505555800000000000858870555555550005080000000000
    0000000800555588880080000000000000000000805555000088000000000000
    000000008000070000000000000000000000000008800000000000000000FFF8
    FFFFFFC0F3FFFFE030FFFBE0003FF800007FF000007FE000007FE000002FE000
    0007F0000003E0000001E0000001C000000300000007000080070003C0070003
    C007000380018000000180000001E0000001E0000003F0000003F000003FE000
    003FE000001FF000001FFC00003FFFE0007FFFF03CFFFFF03FFFFFF9FFFF}
  Left = 209
  Top = 164
  Version = '5.55'
  mmColumnWidth = 0
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 25135
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\froman Times New Roma' +
        'n;}{\f1\fnil\fcharset2 Symbol;}}'#13#10'\viewkind4\uc1\pard\f0\fs20 <F' +
        'irst Name> <Last Name>\par'#13#10'<Address 1>\par'#13#10'<City>, <State>\par' +
        #13#10'51697\par'#13#10'\par'#13#10'\fs72 <First Name> <Last Name> - \par'#13#10'You ma' +
        'y have already won 10 million\par'#13#10'dollars!!\par'#13#10'\fs24 It'#39's tru' +
        'e!  <First Name>, what will you do with your \fs36 10 million \p' +
        'ar'#13#10'dollars\fs24 ?\par'#13#10'\fs36\par'#13#10'\pard{\pntext\f1\'#39'B7\tab}{\*\' +
        'pn\pnlvlblt\pnf1\pnindent720{\pntxtb\'#39'B7}}\fi-720\li720\fs24 Spe' +
        'nd it in the most inane way as quickly as possible, file \par'#13#10'\' +
        'pard\tab bankruptcy, and end up losing everything?\par'#13#10'\pard{\p' +
        'ntext\f1\'#39'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent720{\pntxtb\'#39'B7}}\' +
        'fi-720\li720 Help the pot-bellied pigs whose owners abandoned th' +
        'em when \par'#13#10'\pard\tab they grew into sows?\par'#13#10'\pard{\pntext\' +
        'f1\'#39'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent720{\pntxtb\'#39'B7}}\fi-720' +
        '\li720 Buy overpriced pop art and join the nuevo-riche elite?\pa' +
        'r'#13#10'\pard\par'#13#10'Make your plans now, becuase you just might have a' +
        ' chance at \par'#13#10'winning \fs36 10 million dollars!! \fs10 (chanc' +
        'es are so small as to be incalculable)  \fs24 Here are \par'#13#10'the' +
        ' steps you need to take to become a millionaire:\par'#13#10'\par'#13#10'1  S' +
        'cratch the huge, gold square marked WINNER until your \par'#13#10'fing' +
        'ernail is filled with gold flecks.\par'#13#10'2  Peel the sticker labe' +
        'led 10 MILLION DOLLARS.\par'#13#10'3  Place the sticker on the return ' +
        'envelope.\par'#13#10'4  Buy at least $50 worth of \par'#13#10'\tab a) Magazi' +
        'nes you'#39'll never read\par'#13#10'\tab b) Unwearable jewelry\par'#13#10'\tab ' +
        'c) Savon figurines\par'#13#10'5  Put your check and the other stuff in' +
        ' the return envelope and send it\par'#13#10' to us by 12:00 tomorrow \' +
        'fs10 (actually, we need it by today in order to process your che' +
        'ck) \fs24 in order to get your\par'#13#10'FREE TOSTER!\par'#13#10'Congratula' +
        'tions on your win!\par'#13#10'Sincerely,\par'#13#10'Stink N. Liars \par'#13#10'\fs' +
        '36\par'#13#10'}'#13#10
      Stretch = True
      mmHeight = 23548
      mmLeft = 25400
      mmTop = 529
      mmWidth = 139965
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Acct NBR'
    DataPipeline = plClients
    NewPage = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daMySQLQueryDataView1: TdaMySQLQueryDataView
      Report = ppReport
      UserName = 'Query_plClients'
      Height = 381
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object plClients: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'plClients'
        object ppField1: TppField
          FieldAlias = 'Acct NBR'
          FieldName = 'Acct NBR'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'Address 1'
          FieldName = 'Address 1'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'Birth Date'
          FieldName = 'Birth Date'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'CITY'
          FieldName = 'CITY'
          FieldLength = 20
          DisplayWidth = 20
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'date open'
          FieldName = 'date open'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'first name'
          FieldName = 'first name'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'IMAGE'
          FieldName = 'IMAGE'
          FieldLength = 16777215
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'INTERESTS'
          FieldName = 'INTERESTS'
          FieldLength = 120
          DisplayWidth = 120
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'last name'
          FieldName = 'last name'
          FieldLength = 20
          DisplayWidth = 20
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'OBJECTIVES'
          FieldName = 'OBJECTIVES'
          FieldLength = 10
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'OCCUPATION'
          FieldName = 'OCCUPATION'
          FieldLength = 20
          DisplayWidth = 20
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'PICTURE'
          FieldName = 'PICTURE'
          FieldLength = 15
          DisplayWidth = 15
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'risk level'
          FieldName = 'risk level'
          FieldLength = 8
          DisplayWidth = 8
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'ss number'
          FieldName = 'ss number'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'STATE'
          FieldName = 'STATE'
          FieldLength = 2
          DisplayWidth = 2
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'TELEPHONE'
          FieldName = 'TELEPHONE'
          FieldLength = 12
          DisplayWidth = 12
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'ZIP'
          FieldName = 'ZIP'
          FieldLength = 5
          DisplayWidth = 5
          Position = 16
        end
      end
      object daSQL1: TdaSQL
        DatabaseName = 'report_sample'
        DatabaseType = dtMySQL
        DataPipelineName = 'plClients'
        EditSQLAsText = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          
            'SELECT clients.ACCT_NBR as "Acct NBR", clients.ADDRESS_1  as "Ad' +
            'dress 1", '
          '       clients.BIRTH_DATE  as "Birth Date", clients.CITY, '
          
            '       clients.DATE_OPEN  as "date open", clients.FIRST_NAME  as' +
            ' "first name", '
          '       clients.IMAGE, clients.INTERESTS, '
          '       clients.LAST_NAME  as "last name", clients.OBJECTIVES, '
          '       clients.OCCUPATION, clients.PICTURE, '
          
            '       clients.RISK_LEVEL  as "risk level", clients.SS_NUMBER   ' +
            'as "ss number", '
          '       clients.STATE, clients.TELEPHONE, '
          '       clients.ZIP'
          'FROM clients clients')
        SQLType = sqSQL2
        object TdaField
          Alias = 'Acct NBR'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acct NBR'
          FieldLength = 0
          FieldName = 'Acct NBR'
          SQLFieldName = 'Acct NBR'
        end
        object TdaField
          Alias = 'Address 1'
          DisplayWidth = 20
          FieldAlias = 'Address 1'
          FieldLength = 20
          FieldName = 'Address 1'
          SQLFieldName = 'Address 1'
        end
        object TdaField
          Alias = 'Birth Date'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Birth Date'
          FieldLength = 0
          FieldName = 'Birth Date'
          SQLFieldName = 'Birth Date'
        end
        object TdaField
          Alias = 'CITY'
          DisplayWidth = 20
          FieldAlias = 'CITY'
          FieldLength = 20
          FieldName = 'CITY'
          SQLFieldName = 'CITY'
        end
        object TdaField
          Alias = 'date open'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'date open'
          FieldLength = 0
          FieldName = 'date open'
          SQLFieldName = 'date open'
        end
        object TdaField
          Alias = 'first name'
          DisplayWidth = 20
          FieldAlias = 'first name'
          FieldLength = 20
          FieldName = 'first name'
          SQLFieldName = 'first name'
        end
        object TdaField
          Alias = 'IMAGE'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'IMAGE'
          FieldLength = 16777215
          FieldName = 'IMAGE'
          Linkable = False
          SQLFieldName = 'IMAGE'
        end
        object TdaField
          Alias = 'INTERESTS'
          DisplayWidth = 120
          FieldAlias = 'INTERESTS'
          FieldLength = 120
          FieldName = 'INTERESTS'
          SQLFieldName = 'INTERESTS'
        end
        object TdaField
          Alias = 'last name'
          DisplayWidth = 20
          FieldAlias = 'last name'
          FieldLength = 20
          FieldName = 'last name'
          SQLFieldName = 'last name'
        end
        object TdaField
          Alias = 'OBJECTIVES'
          DisplayWidth = 10
          FieldAlias = 'OBJECTIVES'
          FieldLength = 10
          FieldName = 'OBJECTIVES'
          SQLFieldName = 'OBJECTIVES'
        end
        object TdaField
          Alias = 'OCCUPATION'
          DisplayWidth = 20
          FieldAlias = 'OCCUPATION'
          FieldLength = 20
          FieldName = 'OCCUPATION'
          SQLFieldName = 'OCCUPATION'
        end
        object TdaField
          Alias = 'PICTURE'
          DisplayWidth = 15
          FieldAlias = 'PICTURE'
          FieldLength = 15
          FieldName = 'PICTURE'
          SQLFieldName = 'PICTURE'
        end
        object TdaField
          Alias = 'risk level'
          DisplayWidth = 8
          FieldAlias = 'risk level'
          FieldLength = 8
          FieldName = 'risk level'
          SQLFieldName = 'risk level'
        end
        object TdaField
          Alias = 'ss number'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'ss number'
          FieldLength = 0
          FieldName = 'ss number'
          SQLFieldName = 'ss number'
        end
        object TdaField
          Alias = 'STATE'
          DisplayWidth = 2
          FieldAlias = 'STATE'
          FieldLength = 2
          FieldName = 'STATE'
          SQLFieldName = 'STATE'
        end
        object TdaField
          Alias = 'TELEPHONE'
          DisplayWidth = 12
          FieldAlias = 'TELEPHONE'
          FieldLength = 12
          FieldName = 'TELEPHONE'
          SQLFieldName = 'TELEPHONE'
        end
        object TdaField
          Alias = 'ZIP'
          DisplayWidth = 5
          FieldAlias = 'ZIP'
          FieldLength = 5
          FieldName = 'ZIP'
          SQLFieldName = 'ZIP'
        end
      end
    end
  end
end
